html,
body {
  width: 480px;
  height: 373px;
  max-height: 373px;
  margin: 0px;
}

svg {
  margin-top: 3%;
}

#grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(3, 124px);
}

#header {
  grid-row: 1;
  grid-column: 1 / 4;
  position: absolute;
  width: 480px;
  height: 64px;
  left: 0px;
  top: 0px;
  padding: 10px;

  background: #46007e;
  color: #ffffff;
}

#helps {
  font-size: 34px;
  font-weight: 200px;
}

#close {
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: center;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  position: absolute;
  right: 15px;
  top: 22%;
  font-size: 25px;
}

#p-text {
  grid-row: 2;
  grid-column: 1 / 4;
  text-align: center;
}

#connection-text {
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  top: 138px;
  /* line-height: 150%; */
}

#help-text {
  position: absolute;
  height: 24px;
  left: 110px;

  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;

  color: #000000;
}

#footer-div {
  grid-row: 3;
  grid-column: 1 / 3;
  position: absolute;
  width: 480px;
  height: 40px;
  left: 0px;
  bottom: 0;

  background: #46007e;
}

#footer {
  height: 20px;
  left: 3.33%;
  right: 80.21%;
  /* top: calc(50% - 20px / 2 + 166.5px); */

  font-family: CircularXX;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */
  margin: 10px;
}

#glow {
  height: 150px;
  width: 500px;
  margin-top: 200px;
}

#about {
  /* padding: 10px; */
  text-decoration: none;
  color: #ffffff;
}
